docker container rm {NAME}  # remove container

# delete all container stopped
docker system prune --all --force

# get a bash shell in the container
docker exec -it <container name> bash

# example json to load
{
    "title": "prova_title",
    "author": "prova_author"
}

{
    "id_book": 1,
    "id_customer": 2
}

python3 manage.py runserver 0.0.0.0:8000

python manage.py makemigrations ms-name
python manage.py migrate

## rimuovere immagine
docker rmi --force <id_images>

addresses:
http://192.168.49.2:32102/books  book
http://192.168.49.2:32103/customers  customer
http://192.168.49.2:32104/borrowing    borrowing


# expose kibana 
kubectl port-forward svc/kibana 5601:5601
